upstream poop_prod_frontend {
	server localhost:14001;
}

upstream poop_prod_api {
	server localhost:14000;
}

server {
	listen 10080 proxy_protocol;
	server_name poop.gl;
	set_real_ip_from 10.10.10.0/24;
	real_ip_header proxy_protocol;

	error_log syslog:server=logs.papertrailapp.com:xxxx,facility=local7,tag=nginx_com_poop_error,severity=info;
	access_log syslog:server=logs.papertrailapp.com:xxxx,facility=local7,tag=nginx_com_poop_access,severity=info custom_proxy;

	location ~ /.well-known {
	    root /var/www/.letsencrypt;
	    break;
	}

	location / {
	    return 301 https://poop.gl$request_uri;
	}
}


server {
	listen 10443 ssl proxy_protocol;
	set_real_ip_from 10.10.10.0/24;
	real_ip_header proxy_protocol;

	server_name poop.gl;
	include sslserver.conf;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/poop.gl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/poop.gl/privkey.pem;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_redirect off;
		proxy_read_timeout 30m;
		proxy_connect_timeout 30m;
		proxy_pass http://poop_prod_frontend;
	}

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff|otf|ttf)$ {
		add_header Pragma public;
		add_header Cache-Control public;
		add_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_buffering off;
		expires 5m;
		proxy_pass http://poop_prod_frontend;
	}

	location ~ ^/api(/)?(.*) {
		client_max_body_size 128M;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass_header Set-Cookie;
		proxy_http_version 1.1;
		proxy_read_timeout 30m;
		proxy_connect_timeout 30m;
		proxy_pass http://poop_prod_api/$2$is_args$args;
	}

	error_log syslog:server=logs.papertrailapp.com:xxxx,facility=local7,tag=nginx_com_poop_error,severity=info;
	access_log syslog:server=logs.papertrailapp.com:xxxx,facility=local7,tag=nginx_com_poop_access,severity=info custom_proxy;
}