server {
	listen 80;
	server_name test.vhost.com;

	error_log /var/log/nginx/test.vhost.com-error.log;
	access_log /var/log/nginx/test.vhost.com-access.log combined;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_redirect off;
		proxy_read_timeout 30m;
		proxy_connect_timeout 30m;
		proxy_pass http://127.0.0.1:33452;
	}
}


server {
	listen 443 ssl;

	server_name test.vhost.com;
	include sslserver.conf;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/test.vhost.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.vhost.com/privkey.pem;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_redirect off;
		proxy_read_timeout 30m;
		proxy_connect_timeout 30m;
		proxy_pass http://127.0.0.1:4453;
	}

	error_log /var/log/nginx/test.vhost.com-error.log;
    access_log /var/log/nginx/test.vhost.com-access.log combined;
}