server {
	listen 80;
	server_name baz.foo.bar;

	error_log /var/log/nginx/baz.foo.bar-error.log;
	access_log /var/log/nginx/baz.foo.bar-access.log combined;

	root /var/www/baz.foor.bar/www;
}


server {
	listen 443 ssl;

	server_name baz.foo.bar;
	include sslserver.conf;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/baz.foo.bar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/baz.foo.bar/privkey.pem;

	root /var/www/baz.foor.bar/root;

	error_log /var/log/nginx/baz.foo.bar-error.log;
    access_log /var/log/nginx/baz.foo.bar-access.log combined;

    location / {
		root /var/www/another.gl/slash;
    }
}