server {
	listen 80;
	server_name another.gl;

	error_log /var/log/nginx/another.gl-error.log;
	access_log /var/log/nginx/another.gl-access.log combined;

	location / {
	    return 301 https://another.gl$request_uri;
	}
}


server {
	listen 443 ssl;

	server_name another.gl alias.another.gl;
	include sslserver.conf;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/another.gl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/another.gl/privkey.pem;

	root /var/www/another.gl;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_redirect off;
		proxy_read_timeout 30m;
		proxy_connect_timeout 30m;
		proxy_pass http://127.0.0.1:24006;
	}

	error_log /var/log/nginx/another.gl-error.log;
    access_log /var/log/nginx/another.gl-access.log combined;
}