server {
	listen 80;
	server_name another.gl;

	error_log /var/log/nginx/another.gl-error.log;
	access_log /var/log/nginx/another.gl-access.log combined;

	location / {
	    return 301 https://another.gl$request_uri;
	}
}